# cv.studio

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.blazor  README.md  cv.studio.sln  docker-compose.override.yml  docker-compose.yml  railway.toml
.claude/: settings.local.json
cv-studio-react/: index.html  package-lock.json  package.json  vite.config.ts
docs/: ARCHITECTURE.md  WORKFLOW.md
src/CvStudio.Blazor/: CvStudio.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/CvStudio.Blazor/Components/: App.razor  AtsCheckerModal.razor  _Imports.razor
src/CvStudio.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CvStudio.Blazor/Pages/: Access.razor  Help.razor  Home.razor  Variants.razor
src/CvStudio.Blazor/Properties/: launchSettings.json
src/CvStudio.Blazor/Services/: PasscodeGateService.cs  ResumeApiClient.cs
src/CvStudio.Blazor/ViewModels/: ResumeEditorViewModel.cs
src/CvStudio.Blazor/wwwroot/: app.css  manifest.json
src/CvStudio.Blazor/wwwroot/js/: download.js
src/CvStudio.Infrastructure/: Class1.cs  CvStudio.Infrastructure.csproj  DependencyInjection.cs
src/CvStudio.Infrastructure/Docx/: OpenXmlDocxGenerator.cs
src/CvStudio.Infrastructure/Migrations/: 20260305010000_InitialCreate.cs  20260305010100_AddResumeTemplateKey.cs  20260423120000_AddResumeClerkUserId.cs  CvStudioDbContextModelSnapshot.cs
src/CvStudio.Infrastructure/Pdf/: QuestPdfGenerator.cs
src/CvStudio.Infrastructure/Pdf/Designs/DesignC/: DesignCDocument.cs  DesignCStyles.cs
src/CvStudio.Infrastructure/Persistence/: CvStudioDbContext.cs
src/CvStudio.Infrastructure/Repositories/: ResumeRepository.cs  SnapshotRepository.cs
(+82 files in other folders)
